{
  "DistributedFlow": {
    "Enabled": false
  },
  "Payments": {
    "UseMock": true,
    "Mode": "Mock",
    "MockBehavior": "Approved",
    "ExternalApiEnabled": false,
    "ExternalWebhookEnabled": false,
    "ContractStatus": "Pending",
    "BaseUrl": null,
    "SubmitPath": null,
    "TimeoutSeconds": 5,
    "MaxRetryAttempts": 2,
    "WebhookPath": "/api/webhooks/payments",
    "MaxWebhookBodyBytes": 65536
  },
  "Integrations": {
    "Cadastro": {
      "TimeoutSeconds": 5
    },
    "Estoque": {
      "TimeoutSeconds": 5
    }
  },
  "Authentication": {
    "Mode": ""
  },
  "AllowedHosts": "*"
}
